# Filmo

./: .gitignore  build.gradle  h2data.mv.db  h2data.trace.db
.github/workflows/: gradle.yml
src/main/java/com/moive/test/: TestApplication.java  test.java
src/main/java/com/moive/test/DTO/: testDTO.java  userDTO.java
src/main/java/com/moive/test/controller/: loginController.java  test.java  userController.java
src/main/java/com/moive/test/entity/: testEntity.java  userEntity.java
src/main/java/com/moive/test/login/controller/: loginController.java
src/main/java/com/moive/test/login/service/: loginService.java  loginServiceImpl.java
src/main/java/com/moive/test/repository/: testRepository.java  userRepository.java
src/main/java/com/moive/test/service/: loginService.java  loginServiceImpl.java  testService.java  testServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/moive/test/signup/controller/: signupController.java
src/main/java/com/moive/test/test/DTO/: testDTO.java
src/main/java/com/moive/test/test/controller/: test.java
src/main/java/com/moive/test/test/entity/: testEntity.java
src/main/java/com/moive/test/test/service/: testService.java  testServiceImpl.java
src/main/java/com/moive/test/token/dto/: tokenDTO.java
src/main/java/com/moive/test/token/service/: tokenService.java  tokenServiceImpl.java
src/main/java/com/moive/test/user/controller/: userController.java
src/main/java/com/moive/test/user/dto/: userDTO.java
src/main/java/com/moive/test/user/entity/: userEntity.java
src/main/java/com/moive/test/user/service/: userService.java  userServiceImpl.java
src/main/java/com/movie/test/: TestApplication.java
src/main/java/com/movie/test/Interceptor/: LogInterceptor.java  TokenInterceptor.java  tokenInterceptor.java
src/main/java/com/movie/test/common/: SimplePasswordEncoder.java
src/main/java/com/movie/test/common/Interceptor/: ControllerInterceptor.java  TokenInterceptor.java
src/main/java/com/movie/test/common/cef/: CustomUUID.java  ModifiableHttpServletRequest.java  SimplePasswordEncoder.java  UUIDCustom.java
src/main/java/com/movie/test/common/config/: AwsS3Config.java  GsonConfig.java  InterceptorConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/movie/test/common/dto/: BaseTimeDTO.java  baseTimeDTO.java
src/main/java/com/movie/test/common/entity/: BaseTimeEntity.java  baseTimeEntity.java
src/main/java/com/movie/test/common/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/movie/test/common/websocket/: MyWebSocketHandler.java
src/main/java/com/movie/test/complaint/: ComplaintController.java  ComplaintEntity.java
src/main/java/com/movie/test/complaint/controller/: ComplaintController.java
src/main/java/com/movie/test/complaint/dto/: ComplaintDTO.java  ComplaintDto.java  ComplaintSaveDto.java
src/main/java/com/movie/test/complaint/entity/: ComplaintEntity.java
src/main/java/com/movie/test/complaint/mapper/: ComplaintMapper.java  ComplaintSaveMapper.java
src/main/java/com/movie/test/complaint/repository/: ComplaintRepository.java
src/main/java/com/movie/test/complaint/service/: ComplaintService.java  ComplaintServiceImpl.java
src/main/java/com/movie/test/config/: AwsS3Config.java  FilterConfig.java  GsonConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/movie/test/filter/: tokenFilter.java
src/main/java/com/movie/test/follow/controller/: FollowController.java
src/main/java/com/movie/test/follow/dto/: FollowDTO.java  FollowListSearchDTO.java
src/main/java/com/movie/test/follow/entity/: FollowEntity.java
src/main/java/com/movie/test/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java
src/main/java/com/movie/test/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/movie/test/hashtag/dto/: TagDTO.java  TagInReportDTO.java
src/main/java/com/movie/test/hashtag/entity/: TagEntity.java  TagInReportEntity.java
src/main/java/com/movie/test/hashtag/repository/: TagInReportRepository.java  TagRepository.java
src/main/java/com/movie/test/notification/: NotificationController.java
src/main/java/com/movie/test/report/: ReportCompactService.java  ReportCompactServiceImpl.java
src/main/java/com/movie/test/websocket/: MyWebSocketHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/moive/test/: TestApplicationTests.java
src/test/java/com/movie/test/: TestApplicationTests.java
(+276 files in other folders)
